@import '../../styles/mixins.scss';
@import '../../styles/variables.scss';

.todo-list-item{
    height: 60px;
    display: flex;
    align-items: center;
    border-bottom: 0.4px solid $border-bottom-color;
    svg{
        display: none;
        position: absolute;
        right: 20px;
    }
    &:hover{
        svg{
            display: block;
        }
    }
}


.todo-list-items::-webkit-scrollbar {
    display: none;
  }

.emptyList {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(159, 161, 186);
    height: 300px;
  }
  
