@import '../../../styles/mixins.scss';
@import '../../../styles/variables.scss';
.todo-container{
    width: 36%;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.todo-theme-header{
    @include display-flex(space-between,center);
    h1{
        color: $todo-text-color;
        font-size: 2.5rem;
        letter-spacing: 1rem;
    }
    svg{
        cursor: pointer;
    }
    margin-bottom: 30px;
}

.input-container{
    margin-bottom: 10px;

}



@media(max-width:570px){
   .todo-container{
        width: 85vw;
        top: 10%;
   }
   .todo-theme-header{
    margin-bottom: 10px;
    h1{
        font-size: 1.8rem;
        letter-spacing: 0.7rem;
    }
   }
}