@import '../../../styles/mixins.scss';
@import '../../../styles/variables.scss';

.todo-list-component{
    box-shadow: 2px 2px 10px $box-shadow;
    position: relative;
    top: 35%;
    left: 32%;
    width: 36%; 
    border-radius: 5px; 
}

.todo-list-footer{
    @include display-flex(space-between,center);
    position: relative;
    height: 60px;
    padding: 0 15px;
    p{
        color: rgba(159,161,186,255);
         
    }
    .clear-completed-btn{
        cursor: pointer;
        &:hover{
            color: $filter-button-hover;
        } 
    }
}


button{
    background: transparent;
    border: none;
    outline: none;
    margin: 0 8px;
    color: rgb(159, 161, 186);
    cursor: pointer;
    font-size: 14px;
    &:hover{
        color: $filter-button-hover;
    } 
    &:focus{
        color: $filter-button-hover;
    }
}

.todo-list-filter{
    @include display-flex(space-between,center);
}

@media(max-width:570px){
    .todo-list-component{
        left: 7.5%;
        width: 85vw;
        top:21%;
    }
    .todo-list-filter{
        position: absolute;
        justify-content: center;
        left: 0;
        top: 80px;
        height: 60px;
        width: 100%;
        box-shadow: 2px 2px 10px $box-shadow;
        button{
            font-weight: bold;
        }
    }
    p{
        font-size: 12px;
    }
    .todo-list-filter-component{
        display: flex !important;
        padding: 0 60px;
    }
 }