@import '../../styles/variables.scss';

.text-field-container{
    background-color: $text-field-contianer-color;
    height: 60px;
    display: flex;
    border-radius: 5px;
    align-items: center;
    box-shadow: 2px 2px 10px $box-shadow;
    button{
        background-color: $text-field-contianer-color;
        border: 2px solid $grey;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        margin: 0 20px;
    }
}

input[type="text"] {
    background-color: $text-field-contianer-color;
    border: none;
    font-size: 18px;
    width: 350px;
    height: 50px;
    font-family: inherit;
    &:focus{
        outline: none;
    }
  }

  input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    border: 2px solid $grey;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin: 0 20px;
    &:checked{
        background-image: url('../../../public/icon-check.svg'),linear-gradient(135deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%));;
        background-repeat: no-repeat;
        background-position: center ;
        transition: opacity 0.2s ease-in-out;
    }
    &:hover{
        border: 2px solid $light-blue;
    }
  }
  

  @media(max-width:570px){
    input[type="checkbox"]{
        height: 18px;
    }
    .text-field-container{
        button{
            width: 20px;
            height: 18px;
        }
    }
 }

