.text-field-container {
  background-color: rgb(37, 39, 60);
  height: 60px;
  display: flex;
  border-radius: 5px;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.text-field-container button {
  background-color: rgb(37, 39, 60);
  border: 2px solid #999;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin: 0 20px;
}

input[type=text] {
  background-color: rgb(37, 39, 60);
  border: none;
  font-size: 18px;
  width: 350px;
  height: 50px;
  font-family: inherit;
}
input[type=text]:focus {
  outline: none;
}

input[type=checkbox] {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  border: 2px solid #999;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin: 0 20px;
}
input[type=checkbox]:checked {
  background-image: url("../../../public/icon-check.svg"), linear-gradient(135deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%));
  background-repeat: no-repeat;
  background-position: center;
  transition: opacity 0.2s ease-in-out;
}
input[type=checkbox]:hover {
  border: 2px solid rgb(40, 192, 217);
}

@media (max-width: 570px) {
  input[type=checkbox] {
    height: 18px;
  }
  .text-field-container button {
    width: 20px;
    height: 18px;
  }
}/*# sourceMappingURL=TextField.css.map */